8 13
Name|ID#|Grade|ELA|Math|Science|SS|Notes
ROBERTS, MATIANA|212090|11|P|N|N|P|jr grad
BARROWS, GEORGE|102559|11|P|N|N|P|jr grad
BROOKS, ROGER|102661|12|N|N|N|P|2011
BROOKS, IAN|104132|11|P|N|P|P|jr grad
BUCHANAN, ALEXANDER|102453|12|N|N|N|P|jr grad
DELGADO, ABIGAIL|540250|10|P|P|N|N|2011
DODSON, NICOLE|240289|11|N|X|X|N|jr grad
ROGERS, ROBERT|742034|10|P|N|N|P|
JONES, RICHARD|770945|11|P|P|N|P|
ALLEN, ALAN|770814|12|P|N|N|P|2012
ROBERTS, ROBERT|770460|11|X|X|N|X|2012
JONES, ROGER|770152|11|P|N|N|P|
ROGERS, MARTIN|587716|10|P|N|P|P|jr grad
2
SELECT Name, ID# WHERE SS=P SORT DESC INT Grade
SELECT * SORT ASC SS SORT DESC Name
