5
S.########
..*.....*.
.######..*
####..*..#
##*.....##
..*.######
###.....*.
###*..*##.
##.*..*...
..*..*...E
S...#####.
##*****.#.
######..##
###....###
###..**.##
###.......
#.*..##..*
.#...**.##
#..*....##
##.####.*E
S.........
#.*.##..*.
#####....*
......*..#
.*.####..*
*####...*.
.####.###.
*###.*###.
.###*####.
*.*..####E
S#########
*#.......#
*#.......#
*#.......#
*#.......#
*#.......#
*#.......#
*#.......#
*#########
**.*.*..*E
S#########
*#...###.#
*#.##....#
*#....##.#
*#....####
*#....####
*#.###...#
*#.......#
*#*#####*#
*.*.....*E
